# BallastLaneApplications.TechInterview.WoodCatalog

./: README.md
WoodCatalog/: WoodCatalog.sln  docker-compose.yaml
WoodCatalog/WoodCatalog.API/: Dockerfile  Program.cs  WeatherForecast.cs  WoodCatalog.API.csproj  WoodCatalog.API.http  appsettings.Development.json  appsettings.json
WoodCatalog/WoodCatalog.API/Controllers/: AuthController.cs  WoodController.cs
WoodCatalog/WoodCatalog.API/Helpers/: TokenGenerator.cs  User.cs
WoodCatalog/WoodCatalog.API/Properties/: launchSettings.json
WoodCatalog/WoodCatalog.Auth/: Dockerfile  WoodCatalog.Auth.csproj  WoodCatalog.Auth.http
WoodCatalog/WoodCatalog.Auth/Controllers/: AuthController.cs
WoodCatalog/WoodCatalog.Auth/Properties/: launchSettings.json
WoodCatalog/WoodCatalog.Domain/: Class1.cs  WoodCatalog.Domain.csproj
WoodCatalog/WoodCatalog.Domain/Models/: AppSettings.cs  User.cs  Wood.cs
WoodCatalog/WoodCatalog.Domain/Repositories/Interfaces/: IUserRepository.cs  IWoodRepository.cs
WoodCatalog/WoodCatalog.Domain/Services/: TokenService.cs  UserService.cs  WoodService.cs
WoodCatalog/WoodCatalog.Domain/Services/Interfaces/: ITokenService.cs  IUserService.cs  IWoodService.cs
WoodCatalog/WoodCatalog.Redis/: Class1.cs  UserRepository.cs  WoodCatalog.Redis.csproj  WoodRepository.cs
WoodCatalog/WoodCatalog.Tests/: UnitTest1.cs  WoodCatalog.Tests.csproj
WoodCatalog/WoodCatalog.Tests/1 - API/Controllers/: AuthControllerTests.cs  WoodControllerTests.cs
WoodCatalog/WoodCatalog.Tests/2 - Domain/Services/: TokenServiceTests.cs  UserServiceTests.cs  WoodServiceTests.cs
WoodCatalog/WoodCatalog.Tests/3 - Redis/Repositories/: WoodRepositoryTests.cs
WoodCatalog/WoodCatalog.Tests/Fakers/: WoodTestsFaker.cs
